<!DOCTYPE html>
<html>
    <head>
        <title>yo mama sus</title>
        <style>
            header{
    position: relative;
    top: 10px;
    border-bottom: 5px solid darkblue;
}
nav {
    text-align: center;
    background-color: rgb(109, 109, 255);
}
body {
    background-color: blue;
}
h1 {
    color: white;
    font-size: xx-large;
}
a{
    color: darkblue;
}
p {
    color:lightblue;
}
.films {
    color: purple;
}
.bram {
    color: magenta;
    font-size: xx-large;
}
.chips {
    position: fixed;
    bottom: 0;
    right: 10px;
    width: 300px;
}
.wide {
    width: 1800px;
    height: 450px; 
}
.pme{
    position: relative;
    left: 60px;
}
.me {
    background-image: url('barry.png');
    background-repeat: no-repeat;
    background-size: 1600px 150px;
}
.blue {
    color: blue;
    font-size: x-large;
    position: relative;
    top: 15px;
}
article {
    background-color: darkblue  ;
    display: block;
    width: 1200px;
    position: relative;
    left: 200px;
}
.linus {
    width: 1200px;
    position: relative;
    top: -19px;
    left: 200px;
}
footer{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: rgb(109, 109, 255);
}
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Home</a> |
                <a href="blog.html">Blog</a> |
                <a href="rick.html">Portofolio</a> 
            </nav>
            <h1 class="header">Thomas Koman</h1>
        </header>

        <div class="me">       
            <h1>Over <span style="color:darkblue">mij</span></h1>
            <p class="pme">Ik ben een student op het davinci college en houd van heel veel kaas</p>
            <p class="pme">Daarnaast game ik graag en vind ik lezen ook leuk</p>
        </div>

        <p>Mijn<span style="color:darkblue"> hobby's</span></p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Sleep">Slapen</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Reading">Lezen</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Computer_programming">Programmeren</a></li>
        </ul>
        <img src="chimps.gif" alt="chips" class="chips">
        <p>Mijn favoriete <span style="color:darkblue">films</span></p>
        <ol class="films">
            <li>The maze runner</li>
            <li>Interstellar</li>
            <li>Pixels</li>
        </ol>
        <h1>Een prachtige foto van<span style="color:darkblue">mijn hoofd</span></h1>
        <img src="foto.png" alt="Een prachtige foto van mijn hoofd" class="wide">
        <h1 class="bram">B̵̸̢̺̠̙͔͌͒́̔̾̚͜R̸̵̡͉͇͉͉̞̓̈́̀́̚A̴̴̞͎̦̙̽͛̒͒̕͝M̴̵̞̘͉͎̫̿̈́̐̓́̚</h1>
        <img src="bram.png" alt="Een prachtige foto van mijn hoofd">
        <footer>
            <p>School E-Mail: <a href="mailto:99066789@mydavinci.nl">99066789@mydavinci.nl</a></p>
        </footer>
    </body>
</html>